[gd_scene load_steps=3 format=3 uid="uid://b06lx81t8jb2d"]

[ext_resource type="StyleBox" uid="uid://bg1r7h5djva5g" path="res://resources/pawn.tres" id="1_8g4co"]
[ext_resource type="Script" path="res://scenes/pawn/pawn.gd" id="1_yg714"]

[node name="Pawn" type="Panel"]
modulate = Color(0.847474, 0.847474, 0.847474, 1)
custom_minimum_size = Vector2(60, 60)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_8g4co")
script = ExtResource("1_yg714")
