[gd_scene load_steps=7 format=3 uid="uid://cm0hndv0iu6qm"]

[ext_resource type="PackedScene" uid="uid://g12um5raoqio" path="res://scenes/game/base_game/base_game.tscn" id="1_cuwpg"]
[ext_resource type="PackedScene" uid="uid://rfqpiq385m6l" path="res://scenes/game/fence_button/fence_button.tscn" id="1_ev0q0"]
[ext_resource type="PackedScene" uid="uid://dm77attl8ovul" path="res://scenes/game/comment.tscn" id="1_mux7d"]
[ext_resource type="PackedScene" uid="uid://b06lx81t8jb2d" path="res://scenes/game/pawn.tscn" id="3_e76re"]
[ext_resource type="PackedScene" uid="uid://ifm64tbovo6x" path="res://scenes/game/local_game/local_game.tscn" id="4_2yahu"]
[ext_resource type="PackedScene" uid="uid://rmjhwmm8lagg" path="res://scenes/game/tile_button/tile_button.tscn" id="8_bdlgi"]

[node name="Resources" type="ResourcePreloader"]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
resources = [PackedStringArray("comment", "fence_button", "game", "local_game", "pawn", "tile_button"), [ExtResource("1_mux7d"), ExtResource("1_ev0q0"), ExtResource("1_cuwpg"), ExtResource("4_2yahu"), ExtResource("3_e76re"), ExtResource("8_bdlgi")]]
