[gd_scene load_steps=4 format=3 uid="uid://cm0hndv0iu6qm"]

[ext_resource type="PackedScene" uid="uid://g12um5raoqio" path="res://scenes/board/board.tscn" id="1_cuwpg"]
[ext_resource type="PackedScene" uid="uid://3pm4tnfcx00r" path="res://scenes/tile/tile.tscn" id="1_e5uwh"]
[ext_resource type="PackedScene" uid="uid://rfqpiq385m6l" path="res://scenes/fence/fence_button.tscn" id="1_ev0q0"]

[node name="Resources" type="ResourcePreloader"]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
resources = [PackedStringArray("board", "fence_button", "tile"), [ExtResource("1_cuwpg"), ExtResource("1_ev0q0"), ExtResource("1_e5uwh")]]
