[gd_scene load_steps=6 format=3 uid="uid://g12um5raoqio"]

[ext_resource type="Theme" uid="uid://gl4viqpfcsgn" path="res://src/resources/themes/main_theme.tres" id="1_khihi"]
[ext_resource type="Script" uid="uid://3xwpg5g8eght" path="res://src/game/base_game/base_game.gd" id="2_8s0tt"]
[ext_resource type="Script" uid="uid://bjgu6guqajjtd" path="res://src/scripts/board/BoardState.cs" id="3_kvsy8"]
[ext_resource type="PackedScene" uid="uid://c6fyma6opa8b1" path="res://src/game/user_interface/user_interface.tscn" id="4_d4stq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pufkf"]
bg_color = Color(0.105882, 0.105882, 0.109804, 1)
expand_margin_left = 32.0
expand_margin_top = 32.0
expand_margin_right = 32.0
expand_margin_bottom = 32.0

[node name="Game" type="Control" node_paths=PackedStringArray("board", "tile_container", "board_container", "fence_button_container", "user_interface")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_khihi")
script = ExtResource("2_8s0tt")
board = NodePath("Board")
tile_container = NodePath("Board/BoardContainer/TileContainer")
board_container = NodePath("Board/BoardContainer")
fence_button_container = NodePath("Board/FenceButtonContainer")
user_interface = NodePath("UserInterface")

[node name="Board" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_kvsy8")

[node name="BoardContainer" type="PanelContainer" parent="Board"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pufkf")

[node name="TileContainer" type="GridContainer" parent="Board/BoardContainer"]
layout_mode = 2
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 32
columns = 9

[node name="FenceButtonContainer" type="GridContainer" parent="Board"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/h_separation = 80
theme_override_constants/v_separation = 80
columns = 9

[node name="UserInterface" parent="." instance=ExtResource("4_d4stq")]
layout_mode = 1
