[gd_scene load_steps=7 format=3 uid="uid://c4r5qdtra0728"]

[ext_resource type="Script" path="res://src/game/main/main.gd" id="1_52hxr"]
[ext_resource type="Theme" uid="uid://gl4viqpfcsgn" path="res://src/resources/themes/main_theme.tres" id="1_vniis"]
[ext_resource type="Script" path="res://src/game/main/board_size_button.gd" id="3_58fea"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_55vop"]
bg_color = Color(0.129412, 0.129412, 0.129412, 1)
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v2esl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ayg4q"]
bg_color = Color(0.105882, 0.105882, 0.109804, 1)

[node name="Main" type="Control" node_paths=PackedStringArray("main_menu", "play_menu", "multiplayer_menu", "board_options_menu", "foreground", "start_game_button", "play_button", "exit_button", "singleplayer_button", "multiplayer_button", "play_back_button", "bot_v_bot_button", "local_button", "online_button", "multiplayer_back_button", "board_vbc", "board_options_back_button", "board_container", "size_option_button", "player_one_container", "p_one_colours", "player_one_name", "fence_option_button", "p_two_colours", "player_two_name", "player_two_container", "bot_one_container", "bot_one_colours", "bot_two_container", "bot_two_colours")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vniis")
script = ExtResource("1_52hxr")
main_menu = NodePath("Background/Foreground/MainMenu")
play_menu = NodePath("Background/Foreground/PlayMenu")
multiplayer_menu = NodePath("Background/Foreground/MultiplayerMenu")
board_options_menu = NodePath("Background/Foreground/BoardOptionsMenu")
foreground = NodePath("Background/Foreground")
start_game_button = NodePath("Background/Foreground/BoardOptionsMenu/VBC/MenuButtonsContainer/VBoxContainer/StartGameButton")
play_button = NodePath("Background/Foreground/MainMenu/VBC/PlayButton")
exit_button = NodePath("Background/Foreground/MainMenu/VBC/ExitButton")
singleplayer_button = NodePath("Background/Foreground/PlayMenu/VBC/SingleplayerButton")
multiplayer_button = NodePath("Background/Foreground/PlayMenu/VBC/MultiplayerButton")
play_back_button = NodePath("Background/Foreground/PlayMenu/VBC/BackButton")
bot_v_bot_button = NodePath("Background/Foreground/PlayMenu/VBC/BotVBotButton")
local_button = NodePath("Background/Foreground/MultiplayerMenu/VBC/LocalButton")
online_button = NodePath("Background/Foreground/MultiplayerMenu/VBC/OnlineButton")
multiplayer_back_button = NodePath("Background/Foreground/MultiplayerMenu/VBC/BackButton")
board_vbc = NodePath("Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC")
board_options_back_button = NodePath("Background/Foreground/BoardOptionsMenu/VBC/MenuButtonsContainer/VBoxContainer/BackButton")
board_container = NodePath("Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/BoardContainer")
size_option_button = NodePath("Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/BoardContainer/BoardSizeContainer/SizeOptionButton")
player_one_container = NodePath("Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/PlayerOneContainer")
p_one_colours = NodePath("Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/PlayerOneContainer/PlayerOneColour/PlayerOneColourOption")
player_one_name = NodePath("Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/PlayerOneContainer/PlayerOneName/LineEdit")
fence_option_button = NodePath("Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/BoardContainer/FenceCountContainer/FenceOptionButton")
p_two_colours = NodePath("Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/PlayerTwoContainer/PlayerTwoColour/PlayerTwoColourOption")
player_two_name = NodePath("Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/PlayerTwoContainer/PlayerTwoName/LineEdit")
player_two_container = NodePath("Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/PlayerTwoContainer")
bot_one_container = NodePath("Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/BotOneContainer")
bot_one_colours = NodePath("Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/BotOneContainer/BotColours/BotColourOption")
bot_two_container = NodePath("Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/BotTwoContainer")
bot_two_colours = NodePath("Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/BotTwoContainer/BotColours/BotColourOption")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.121569, 0.133333, 0.14902, 1)

[node name="Foreground" type="ColorRect" parent="Background"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.172549, 0.184314, 0.2, 1)

[node name="MainMenu" type="PanelContainer" parent="Background/Foreground"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -69.0
offset_right = 128.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_55vop")

[node name="VBC" type="VBoxContainer" parent="Background/Foreground/MainMenu"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="PlayButton" type="Button" parent="Background/Foreground/MainMenu/VBC"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Play"

[node name="ExitButton" type="Button" parent="Background/Foreground/MainMenu/VBC"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Exit"

[node name="PlayMenu" type="PanelContainer" parent="Background/Foreground"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -69.0
offset_right = 129.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_55vop")

[node name="VBC" type="VBoxContainer" parent="Background/Foreground/PlayMenu"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="SingleplayerButton" type="Button" parent="Background/Foreground/PlayMenu/VBC"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Singleplayer"

[node name="MultiplayerButton" type="Button" parent="Background/Foreground/PlayMenu/VBC"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Multiplayer"

[node name="BotVBotButton" type="Button" parent="Background/Foreground/PlayMenu/VBC"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Bot v Bot"

[node name="BackButton" type="Button" parent="Background/Foreground/PlayMenu/VBC"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Back"

[node name="MultiplayerMenu" type="PanelContainer" parent="Background/Foreground"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -69.0
offset_right = 129.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_55vop")

[node name="VBC" type="VBoxContainer" parent="Background/Foreground/MultiplayerMenu"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="LocalButton" type="Button" parent="Background/Foreground/MultiplayerMenu/VBC"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Local"

[node name="OnlineButton" type="Button" parent="Background/Foreground/MultiplayerMenu/VBC"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
disabled = true
text = "Online"

[node name="BackButton" type="Button" parent="Background/Foreground/MultiplayerMenu/VBC"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Back"

[node name="BoardOptionsMenu" type="PanelContainer" parent="Background/Foreground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.0
offset_top = -28.0
offset_right = 205.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_55vop")

[node name="VBC" type="VBoxContainer" parent="Background/Foreground/BoardOptionsMenu"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="BoardOptions" type="PanelContainer" parent="Background/Foreground/BoardOptionsMenu/VBC"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_v2esl")

[node name="BoardVBC" type="VBoxContainer" parent="Background/Foreground/BoardOptionsMenu/VBC/BoardOptions"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PlayerOneContainer" type="VBoxContainer" parent="Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC"]
layout_mode = 2

[node name="PlayerOneName" type="HBoxContainer" parent="Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/PlayerOneContainer"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Panel" type="PanelContainer" parent="Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/PlayerOneContainer/PlayerOneName"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ayg4q")

[node name="Label" type="Label" parent="Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/PlayerOneContainer/PlayerOneName/Panel"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
text = "Player 1 Name"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/PlayerOneContainer/PlayerOneName"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Player One"

[node name="PlayerOneColour" type="HBoxContainer" parent="Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/PlayerOneContainer"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Panel" type="PanelContainer" parent="Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/PlayerOneContainer/PlayerOneColour"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ayg4q")

[node name="Label" type="Label" parent="Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/PlayerOneContainer/PlayerOneColour/Panel"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
text = "Player 1 Colour"
horizontal_alignment = 1

[node name="PlayerOneColourOption" type="OptionButton" parent="Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/PlayerOneContainer/PlayerOneColour"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 4
popup/item_0/text = "Red"
popup/item_1/text = "Green"
popup/item_1/id = 1
popup/item_1/disabled = true
popup/item_2/text = "Blue "
popup/item_2/id = 2
popup/item_3/text = "Yellow"
popup/item_3/id = 3
script = ExtResource("3_58fea")

[node name="PlayerTwoContainer" type="VBoxContainer" parent="Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC"]
layout_mode = 2

[node name="PlayerTwoName" type="HBoxContainer" parent="Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/PlayerTwoContainer"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Panel" type="PanelContainer" parent="Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/PlayerTwoContainer/PlayerTwoName"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ayg4q")

[node name="Label" type="Label" parent="Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/PlayerTwoContainer/PlayerTwoName/Panel"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
text = "Player 2 Name"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/PlayerTwoContainer/PlayerTwoName"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Player Two"
placeholder_text = "Name..."

[node name="PlayerTwoColour" type="HBoxContainer" parent="Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/PlayerTwoContainer"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Panel" type="PanelContainer" parent="Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/PlayerTwoContainer/PlayerTwoColour"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ayg4q")

[node name="Label" type="Label" parent="Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/PlayerTwoContainer/PlayerTwoColour/Panel"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
text = "Player 2 Colour"
horizontal_alignment = 1

[node name="PlayerTwoColourOption" type="OptionButton" parent="Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/PlayerTwoContainer/PlayerTwoColour"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 3
selected = 1
item_count = 4
popup/item_0/text = "Red"
popup/item_0/disabled = true
popup/item_1/text = "Green"
popup/item_1/id = 1
popup/item_2/text = "Blue"
popup/item_2/id = 2
popup/item_3/text = " Yellow"
popup/item_3/id = 3
script = ExtResource("3_58fea")

[node name="BotOneContainer" type="VBoxContainer" parent="Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC"]
layout_mode = 2

[node name="BotType" type="HBoxContainer" parent="Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/BotOneContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Panel" type="PanelContainer" parent="Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/BotOneContainer/BotType"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ayg4q")

[node name="Label" type="Label" parent="Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/BotOneContainer/BotType/Panel"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
text = "Bot One Type"
horizontal_alignment = 1

[node name="SizeOptionButton" type="OptionButton" parent="Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/BotOneContainer/BotType"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 2
popup/item_0/text = "Minimax"
popup/item_1/text = "MCTS"
popup/item_1/id = 1
script = ExtResource("3_58fea")

[node name="BotColours" type="HBoxContainer" parent="Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/BotOneContainer"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Panel" type="PanelContainer" parent="Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/BotOneContainer/BotColours"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ayg4q")

[node name="Label" type="Label" parent="Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/BotOneContainer/BotColours/Panel"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
text = "Bot One Colour"
horizontal_alignment = 1

[node name="BotColourOption" type="OptionButton" parent="Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/BotOneContainer/BotColours"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 3
selected = 1
item_count = 4
popup/item_0/text = "Red"
popup/item_0/disabled = true
popup/item_1/text = "Green"
popup/item_1/id = 1
popup/item_2/text = "Blue"
popup/item_2/id = 2
popup/item_3/text = " Yellow"
popup/item_3/id = 3
script = ExtResource("3_58fea")

[node name="BotTwoContainer" type="VBoxContainer" parent="Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC"]
layout_mode = 2

[node name="BotType" type="HBoxContainer" parent="Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/BotTwoContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Panel" type="PanelContainer" parent="Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/BotTwoContainer/BotType"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ayg4q")

[node name="Label" type="Label" parent="Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/BotTwoContainer/BotType/Panel"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
text = "Bot Two Type"
horizontal_alignment = 1

[node name="SizeOptionButton" type="OptionButton" parent="Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/BotTwoContainer/BotType"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 2
popup/item_0/text = "Minimax"
popup/item_1/text = "MCTS"
popup/item_1/id = 1
script = ExtResource("3_58fea")

[node name="BotColours" type="HBoxContainer" parent="Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/BotTwoContainer"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Panel" type="PanelContainer" parent="Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/BotTwoContainer/BotColours"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ayg4q")

[node name="Label" type="Label" parent="Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/BotTwoContainer/BotColours/Panel"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
text = "Bot Two Colour"
horizontal_alignment = 1

[node name="BotColourOption" type="OptionButton" parent="Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/BotTwoContainer/BotColours"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 3
selected = 2
item_count = 4
popup/item_0/text = "Red"
popup/item_0/disabled = true
popup/item_1/text = "Green"
popup/item_1/id = 1
popup/item_2/text = "Blue"
popup/item_2/id = 2
popup/item_3/text = " Yellow"
popup/item_3/id = 3
script = ExtResource("3_58fea")

[node name="BoardContainer" type="VBoxContainer" parent="Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC"]
layout_mode = 2

[node name="BoardSizeContainer" type="HBoxContainer" parent="Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/BoardContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Panel" type="PanelContainer" parent="Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/BoardContainer/BoardSizeContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ayg4q")

[node name="Label" type="Label" parent="Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/BoardContainer/BoardSizeContainer/Panel"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
text = "Board Size"
horizontal_alignment = 1

[node name="SizeOptionButton" type="OptionButton" parent="Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/BoardContainer/BoardSizeContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_58fea")

[node name="FenceCountContainer" type="HBoxContainer" parent="Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/BoardContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Panel" type="PanelContainer" parent="Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/BoardContainer/FenceCountContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ayg4q")

[node name="Label" type="Label" parent="Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/BoardContainer/FenceCountContainer/Panel"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
text = "Fences"
horizontal_alignment = 1

[node name="FenceOptionButton" type="OptionButton" parent="Background/Foreground/BoardOptionsMenu/VBC/BoardOptions/BoardVBC/BoardContainer/FenceCountContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_58fea")

[node name="MenuButtonsContainer" type="PanelContainer" parent="Background/Foreground/BoardOptionsMenu/VBC"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_55vop")

[node name="VBoxContainer" type="VBoxContainer" parent="Background/Foreground/BoardOptionsMenu/VBC/MenuButtonsContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StartGameButton" type="Button" parent="Background/Foreground/BoardOptionsMenu/VBC/MenuButtonsContainer/VBoxContainer"]
layout_mode = 2
text = "Start Game"

[node name="BackButton" type="Button" parent="Background/Foreground/BoardOptionsMenu/VBC/MenuButtonsContainer/VBoxContainer"]
layout_mode = 2
text = "Back"
