[gd_scene load_steps=4 format=3 uid="uid://b6l2hysgj8hny"]

[ext_resource type="PackedScene" uid="uid://g12um5raoqio" path="res://src/game/base_game/base_game.tscn" id="1_q7ens"]
[ext_resource type="Script" uid="uid://brienftp12njx" path="res://src/game/singleplayer_game/singleplayer_game.gd" id="2_ysh73"]
[ext_resource type="Script" uid="uid://b3yvokh86wgv7" path="res://src/autoload/mini_max/MiniMaxAlgorithm.cs" id="3_v54nn"]

[node name="SingleplayerGame" node_paths=PackedStringArray("bot_cover", "mini_max") instance=ExtResource("1_q7ens")]
script = ExtResource("2_ysh73")
bot_cover = NodePath("UserInterface/BotCover")
mini_max = NodePath("MiniMaxAlgorithm")

[node name="MiniMaxAlgorithm" type="Node" parent="." index="1"]
script = ExtResource("3_v54nn")

[node name="TextContainer" parent="UserInterface/Chat/VBoxContainer" index="0"]
visible = false

[node name="Label" parent="UserInterface/Chat/VBoxContainer/TextContainer" index="0"]
visible = false

[node name="BotCover" type="Control" parent="UserInterface" index="3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[editable path="UserInterface"]
