[gd_scene load_steps=3 format=3 uid="uid://ifm64tbovo6x"]

[ext_resource type="PackedScene" uid="uid://g12um5raoqio" path="res://src/game/base_game/base_game.tscn" id="1_h0cyb"]
[ext_resource type="Script" uid="uid://cbclkt6oryau7" path="res://src/game/multiplayer_game/multiplayer_game.gd" id="2_eb2pu"]

[node name="LocalGame" instance=ExtResource("1_h0cyb")]
script = ExtResource("2_eb2pu")
