[gd_scene load_steps=5 format=3 uid="uid://bq0o2o8w6hrap"]

[ext_resource type="Script" uid="uid://e7w6yapff85y" path="res://src/game/main/algorithm_manager.gd" id="1_erw0m"]
[ext_resource type="Script" uid="uid://clbj6blkswnxv" path="res://src/scripts/minimax/MiniMaxAlgorithm.cs" id="2_2kuj7"]
[ext_resource type="Script" uid="uid://om5t0k3ij6np" path="res://src/scripts/mcts/MCTSAlgorithm.cs" id="3_wsdwu"]
[ext_resource type="Script" uid="uid://b2rhsdhrxmqjt" path="res://src/scripts/q_learning/QLearningAlgorithm.cs" id="4_6ism3"]

[node name="AlgorithmManager" type="Node" node_paths=PackedStringArray("algorithms", "minimax", "mcts", "qlearning")]
script = ExtResource("1_erw0m")
algorithms = [NodePath("AI/MiniMax"), NodePath("AI/MCTS"), NodePath("QLearning")]
minimax = NodePath("AI/MiniMax")
mcts = NodePath("AI/MCTS")
qlearning = NodePath("QLearning")

[node name="AI" type="Node" parent="."]

[node name="MiniMax" type="Node" parent="AI"]
script = ExtResource("2_2kuj7")

[node name="MCTS" type="Node" parent="AI"]
script = ExtResource("3_wsdwu")

[node name="QLearning" type="Node" parent="."]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
script = ExtResource("4_6ism3")
