[gd_scene load_steps=7 format=3 uid="uid://g12um5raoqio"]

[ext_resource type="Theme" uid="uid://gl4viqpfcsgn" path="res://resources/main_theme.tres" id="1_4ctk5"]
[ext_resource type="Script" path="res://scenes/board/board.gd" id="1_u3jtc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pufkf"]
bg_color = Color(0.105882, 0.105882, 0.109804, 1)
expand_margin_left = 32.0
expand_margin_top = 32.0
expand_margin_right = 32.0
expand_margin_bottom = 32.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d1llx"]
bg_color = Color(0.129412, 0.129412, 0.129412, 1)
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dms26"]
bg_color = Color(0.105882, 0.105882, 0.109804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2k6ku"]
bg_color = Color(0.105882, 0.105882, 0.109804, 1)

[node name="Board" type="Control" node_paths=PackedStringArray("board_anchor", "tile_container", "board_container", "fence_button_container", "toggle_direction_button", "confirm_button", "exit_button", "turn_label", "win_cover", "win_label", "win_exit_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4ctk5")
script = ExtResource("1_u3jtc")
board_anchor = NodePath("BoardAnchor")
tile_container = NodePath("BoardAnchor/BoardContainer/TileContainer")
board_container = NodePath("BoardAnchor/BoardContainer")
fence_button_container = NodePath("BoardAnchor/FenceButtonContainer")
fence_counts = Array[int]([2, 2])
toggle_direction_button = NodePath("UserInterface/ActionsVBC/TogglePanel/DirectionContainer/ToggleDirection")
confirm_button = NodePath("UserInterface/ActionsVBC/ConfirmButton")
exit_button = NodePath("ExitButton")
turn_label = NodePath("TurnLabel")
win_cover = NodePath("WinCover")
win_label = NodePath("WinCover/WinPanel/VBoxContainer/PanelContainer/Label")
win_exit_button = NodePath("WinCover/WinPanel/VBoxContainer/ExitButton")

[node name="BoardAnchor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="BoardContainer" type="PanelContainer" parent="BoardAnchor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pufkf")

[node name="TileContainer" type="GridContainer" parent="BoardAnchor/BoardContainer"]
layout_mode = 2
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 32
columns = 9

[node name="FenceButtonContainer" type="GridContainer" parent="BoardAnchor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/h_separation = 80
theme_override_constants/v_separation = 80
columns = 9

[node name="UserInterface" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 40.0
offset_top = 40.0
offset_right = 402.0
offset_bottom = 162.0
theme_override_styles/panel = SubResource("StyleBoxFlat_d1llx")

[node name="ActionsVBC" type="VBoxContainer" parent="UserInterface"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TogglePanel" type="PanelContainer" parent="UserInterface/ActionsVBC"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dms26")

[node name="DirectionContainer" type="HBoxContainer" parent="UserInterface/ActionsVBC/TogglePanel"]
layout_mode = 2

[node name="Label" type="Label" parent="UserInterface/ActionsVBC/TogglePanel/DirectionContainer"]
layout_mode = 2
text = "Fence: "

[node name="ToggleDirection" type="Button" parent="UserInterface/ActionsVBC/TogglePanel/DirectionContainer"]
custom_minimum_size = Vector2(212, 57)
layout_mode = 2
size_flags_horizontal = 3
text = "Horizontal"

[node name="ConfirmButton" type="Button" parent="UserInterface/ActionsVBC"]
layout_mode = 2
text = "Confirm
"

[node name="TurnLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 32.0
offset_right = 150.0
offset_bottom = 89.0
grow_horizontal = 2
text = "Player 1's Turn"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -57.0
offset_right = 257.0
offset_bottom = -32.0
grow_vertical = 0
text = "Exit to Menu"

[node name="WinCover" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WinPanel" type="PanelContainer" parent="WinCover"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.5
offset_top = -61.0
offset_right = 144.5
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d1llx")

[node name="VBoxContainer" type="VBoxContainer" parent="WinCover/WinPanel"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PanelContainer" type="PanelContainer" parent="WinCover/WinPanel/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2k6ku")

[node name="Label" type="Label" parent="WinCover/WinPanel/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
text = "Player 1 Wins!"
horizontal_alignment = 1

[node name="ExitButton" type="Button" parent="WinCover/WinPanel/VBoxContainer"]
layout_mode = 2
text = "Exit to Menu"

[connection signal="pressed" from="UserInterface/ActionsVBC/TogglePanel/DirectionContainer/ToggleDirection" to="." method="_on_directional_button_pressed"]
[connection signal="pressed" from="UserInterface/ActionsVBC/ConfirmButton" to="." method="_on_confirm_pressed"]
