[gd_scene load_steps=6 format=3 uid="uid://bq0o2o8w6hrap"]

[ext_resource type="Script" uid="uid://cjucp315derrl" path="res://src/game/main/algorithm_manager.gd" id="1_myns1"]
[ext_resource type="Script" uid="uid://bwi25lfsk5ijm" path="res://src/scripts/q_learning/QLearningAlgorithm.cs" id="2_rvbbi"]
[ext_resource type="Script" uid="uid://f5f1qreflrul" path="res://src/scripts/minimax/MiniMaxAlgorithm.cs" id="3_qnfll"]
[ext_resource type="Script" uid="uid://b4b1150yg72wd" path="res://src/scripts/mcts/MCTSAlgorithm.cs" id="4_jeucx"]
[ext_resource type="Script" uid="uid://bese72xjy1rkh" path="res://src/scripts/board/IllegalFenceCheck.cs" id="5_rvbbi"]

[node name="AlgorithmManager" type="Node" node_paths=PackedStringArray("algorithms", "minimax", "mcts", "qlearning", "illegal_fence_check")]
script = ExtResource("1_myns1")
algorithms = [NodePath("AI/MiniMax"), NodePath("AI/MCTS"), NodePath("QLearning")]
minimax = NodePath("AI/MiniMax")
mcts = NodePath("AI/MCTS")
qlearning = NodePath("QLearning")
illegal_fence_check = NodePath("IllegalFenceCheck")

[node name="AI" type="Node" parent="."]

[node name="MiniMax" type="Node" parent="AI"]
script = ExtResource("3_qnfll")

[node name="MCTS" type="Node" parent="AI"]
script = ExtResource("4_jeucx")

[node name="QLearning" type="Node" parent="."]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
script = ExtResource("2_rvbbi")

[node name="IllegalFenceCheck" type="Node" parent="."]
script = ExtResource("5_rvbbi")
