[gd_scene load_steps=10 format=3 uid="uid://cm0hndv0iu6qm"]

[ext_resource type="PackedScene" uid="uid://cjavkdu6b7w66" path="res://src/autoload/console/command.tscn" id="1_6aasd"]
[ext_resource type="PackedScene" uid="uid://b6l2hysgj8hny" path="res://src/game/singleplayer_game/singleplayer_game.tscn" id="1_72np1"]
[ext_resource type="PackedScene" uid="uid://g12um5raoqio" path="res://src/game/base_game/base_game.tscn" id="1_cuwpg"]
[ext_resource type="PackedScene" uid="uid://rfqpiq385m6l" path="res://src/game/fence_button/fence_button.tscn" id="1_ev0q0"]
[ext_resource type="PackedScene" uid="uid://dm77attl8ovul" path="res://src/game/comment.tscn" id="1_mux7d"]
[ext_resource type="PackedScene" uid="uid://hom0e34digvf" path="res://src/game/bot_game/bot_game.tscn" id="1_yd347"]
[ext_resource type="PackedScene" uid="uid://b06lx81t8jb2d" path="res://src/game/pawn.tscn" id="3_e76re"]
[ext_resource type="PackedScene" uid="uid://ifm64tbovo6x" path="res://src/game/local_game/local_game.tscn" id="4_2yahu"]
[ext_resource type="PackedScene" uid="uid://rmjhwmm8lagg" path="res://src/game/tile_button/tile_button.tscn" id="8_bdlgi"]

[node name="Resources" type="ResourcePreloader"]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
resources = [PackedStringArray("botvbot_game", "command", "comment", "fence_button", "game", "local_game", "pawn", "singleplayer_game", "tile_button"), [ExtResource("1_yd347"), ExtResource("1_6aasd"), ExtResource("1_mux7d"), ExtResource("1_ev0q0"), ExtResource("1_cuwpg"), ExtResource("4_2yahu"), ExtResource("3_e76re"), ExtResource("1_72np1"), ExtResource("8_bdlgi")]]
